using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;

class Solution
{
    static void Main(String[] args)
    {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution */
        int n = int.Parse(Console.ReadLine());
        var input = new string[n*2];
        for (var i = 0; i < n*2; i++)
        {
            input[i] = Console.ReadLine();
        }
        
        for (var i = 0; i < input.Length; i++)
        {
            Solve(input[i], input[++i]);
        }
    }
    
        private static void Solve(string keyword, string cyphertext)
        {
            keyword = string.Concat(keyword.Distinct());

            string remaining = string.Empty;
            string alpha = string.Empty;
            for (var c = 'A'; c <= 'Z'; c++)
            {
                alpha += c;
                if (!keyword.Contains(c))
                {
                    remaining += c;
                }
            }

            var columns = new string[keyword.Length];
            for (int i = 0; i < columns.Length; i++)
            {
                columns[i] = keyword[i] + string.Concat(remaining.Where(c => remaining.IndexOf(c) % keyword.Length == i));
            }

            var trans = string.Concat(columns.OrderBy(c => c[0]));

            string plain = string.Empty;
            for (var p = 0; p < cyphertext.Length; p++)
            {
                var idx = trans.IndexOf(cyphertext[p]);
                plain += idx < 0 ? ' ' : alpha[idx];
            }

            Console.WriteLine(plain);
        }
}