using System;
using System.Linq;

class Solution
{
    static void Main(string[] args)
    {
        var n = int.Parse(Console.ReadLine());

        for (var j = 0; j < n; j++)
        {
            var range = Console.ReadLine().Split(' ').Select(i => long.Parse(i)).ToArray();
            var sequence = new int[10];
            for (var i = 0; i < 10; i++)
            {
                sequence[i] = int.Parse(Console.ReadLine());
            }

            for (var seed = range[0]; seed < range[1]; seed++)
            {
                int k = 0;
                var rand = new JavaRandom(seed);
                for (; k < 10; k++)
                {
                    int r = rand.nextInt(1000);
                    if (sequence[k] != r)
                        break;
                }

                if (k == 10)
                {
                    Console.WriteLine(string.Format("{0} {1}", seed, string.Join(" ", sequence.Select(v => rand.nextInt(1000)))));
                    break;
                }
            }
        }
    }

    class JavaRandom
    {
        private long seed;

        public JavaRandom() : this(Environment.TickCount) { }

        public JavaRandom(long seed)
        {
            setSeed(seed);
        }

        public void setSeed(long seed)
        {
            this.seed = (seed ^ 0x5DEECE66DL) & ((1L << 48) - 1);
        }

        protected int next(int bits)
        {
            seed = (seed * 0x5DEECE66DL + 0xBL) & ((1L << 48) - 1);
            return (int)seed.RotateRight(48 - bits);
        }

        public int nextInt(int n)
        {
            if (n <= 0)
                throw new ArgumentException("n must be positive");
            if ((n & -n) == n) // i.e., n is a power of 2
                return (int)((n * (long)next(31)) >> 31);
            int bits, val;
            do
            {
                bits = next(31);
                val = bits % n;
            }
            while (bits - val + (n - 1) < 0);
            return val;
        }
    }
}

static class Extensions
{
    public static long RotateLeft(this long value, int count)
    {
        ulong val = (ulong)value;
        return (long)((val << count) | (val >> (64 - count)));
    }

    public static long RotateRight(this long value, int count)
    {
        ulong val = (ulong)value;
        return (long)((val >> count) | (val << (64 - count)));
    }
}