using System;
using System.Collections.Generic;
using System.IO;
class Solution {
    static void Main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution */
        string s = Console.ReadLine();
        for (int i = 0; i < s.Length; i++)
            {
            //Console.WriteLine(s[i]);
            int digit = Convert.ToInt32(s[i].ToString());
            if (digit == 9) 
                {
                Console.Write("0");
            }
            else 
                {
                int temp = digit + 1;
                Console.Write(temp.ToString());
            }
        }
    }
}