using System;
using System.Collections.Generic;
using System.Linq;
using System.IO;

namespace Solution
{
    class Solution
    {
        public static string GetWordPattern(string word)
        {
            int nextNum = 0;
            int[] wordPattern = new int[word.Length];
            Dictionary<char, int> letterNums = new Dictionary<char, int>();

            for (int i = 0; i < word.Length; i++)
            {
                char letter = word[i];
                if (!letterNums.ContainsKey(letter))
                {
                    letterNums.Add(letter, nextNum);
                    ++nextNum;
                }
                wordPattern[i] = letterNums[letter];
            }
            return String.Join(".", wordPattern);
        }

        public static Dictionary<char, List<char>> GetBlankCipherletterMapping()
        {
            return new Dictionary<char, List<char>>()
            {
                {'a',new List<char>()},
                {'b',new List<char>()},
                {'c',new List<char>()},
                {'d',new List<char>()},
                {'e',new List<char>()},
                {'f',new List<char>()},
                {'g',new List<char>()},
                {'h',new List<char>()},
                {'i',new List<char>()},
                {'j',new List<char>()},
                {'k',new List<char>()},
                {'l',new List<char>()},
                {'m',new List<char>()},
                {'n',new List<char>()},
                {'o',new List<char>()},
                {'p',new List<char>()},
                {'q',new List<char>()},
                {'r',new List<char>()},
                {'s',new List<char>()},
                {'t',new List<char>()},
                {'u',new List<char>()},
                {'v',new List<char>()},
                {'w',new List<char>()},
                {'x',new List<char>()},
                {'y',new List<char>()},
                {'z',new List<char>()}
            };
        }

        public static Dictionary<char, List<char>> AddLettersToMapping(Dictionary<char, List<char>> letterMapping,
            string cipherword, string candidate)
        {
            for (int i = 0; i < cipherword.Length; i++)
            {
                if (!letterMapping[cipherword[i]].Contains(candidate[i]))
                {
                    letterMapping[cipherword[i]].Add(candidate[i]);
                }
            }
            return letterMapping;
        }

        public static Dictionary<char, List<char>> RemoveSolvedLettersFromMapping(Dictionary<char, List<char>> letterMapping)
        {
            bool loopAgain = true;
            while (loopAgain)
            {
                loopAgain = false;

                List<char> solvedletters = new List<char>();
                foreach (char cipherletter in LETTERS)
                {
                    if (letterMapping[cipherletter].Count == 1)
                    {
                        solvedletters.Add(letterMapping[cipherletter][0]);
                    }
                }

                foreach (char cipherletter in LETTERS)
                {
                    foreach (char s in solvedletters)
                    {
                        if (letterMapping[cipherletter].Count != 1 && letterMapping[cipherletter].Contains(s))
                        {
                            letterMapping[cipherletter].Remove(s);
                            if (letterMapping[cipherletter].Count == 1)
                                loopAgain = true;
                        }
                    }
                }

            }
            return letterMapping;
        }

        public static Dictionary<char, List<char>> IntersectMappings(Dictionary<char, List<char>> mapA,
            Dictionary<char, List<char>> mapB)
        {
            var intersectedMapping = GetBlankCipherletterMapping();

            foreach (char letter in LETTERS)
            {
                if (mapA[letter].Count == 0)
                {
                    intersectedMapping[letter] = new List<char>(mapB[letter]);
                }
                else if (mapB[letter].Count == 0)
                {
                    intersectedMapping[letter] = new List<char>(mapA[letter]);
                }
                else
                {
                    foreach (var mappedLetter in mapA[letter])
                    {
                        if(mapB[letter].Contains(mappedLetter))
                            intersectedMapping[letter].Add(mappedLetter);
                    }
                }
            }

            return intersectedMapping;
        }

        public static Dictionary<char, List<char>> HackSimpleSub()
        {
            var intersectedMap = GetBlankCipherletterMapping();

            foreach (string cipherword in cipherwordList)
            {
                var newMap = GetBlankCipherletterMapping();

                var wordPattern = GetWordPattern(cipherword);
                if(!allPatterns.ContainsKey(wordPattern))
                    continue;

                foreach (var candidate in allPatterns[wordPattern])
                {
                    newMap = AddLettersToMapping(newMap, cipherword, candidate);
                }

                //intersectMappings
                foreach (char letter in LETTERS)
                {
                    //intersectedMap[letter] = intersectedMap[letter].Union(newMap[letter]).ToList();
                    intersectedMap = IntersectMappings(intersectedMap, newMap);
                }
                

            }

            return RemoveSolvedLettersFromMapping(intersectedMap);
        }

        private static List<string> cipherwordList;
        private static List<string> allWords;
        private static Dictionary<string, List<string>> allPatterns;
        private static string LETTERS = "abcdefghijklmnopqrstuvwxyz";

        private static void Main(string[] args)
        {
            //PREPARING THE DICTIONARY
            allPatterns = new Dictionary<string, List<string>>();
            allWords = new List<string>();
            StreamReader stream = new StreamReader("dictionary.lst");

            string word, pattern;

            while (!stream.EndOfStream)
            {
                word = stream.ReadLine().ToLower();
                allWords.Add(word);
                pattern = GetWordPattern(word);
                if (!allPatterns.ContainsKey(pattern))
                {
                    allPatterns.Add(pattern, new List<string> {word});
                }
                else
                {
                    allPatterns[pattern].Add(word);
                }
            }

            //CRACKING
            string cipher = Console.ReadLine().Trim();

            cipherwordList = cipher.Split(' ').ToList();

            List<string> answerList = new List<string>();

            Dictionary<char, List<char>> letterMapping = HackSimpleSub();


            foreach (var cipherWord in cipherwordList)
            {
                string answerWord = "";
                List<int> unclearIndexes = new List<int>();
                char letter, letter1, letter2, letter3;

                for (int i = 0; i < cipherWord.Length; i++)
                {
                    letter = cipherWord[i];
                    if (LETTERS.Contains(letter))
                    {
                        if (letterMapping[letter].Count == 1)
                            letter = letterMapping[letter][0];
                        else
                        {
                            letter = '_';
                            unclearIndexes.Add(i);
                        }
                    }
                    answerWord += letter;
                }

                /*
                if (answerWord[unclearIndex] == '_')
                {
                    letter = cipherWord[unclearIndex];
                    foreach (var candidate in letterMapping[letter])
                    {
                        answerWord.ToCharArray()[unclearIndex] = candidate;
                        if (allWords.Contains(answerWord))
                            break;
                    }
                }*/

                if (unclearIndexes.Count == 1)
                {
                    int unclearIndex = unclearIndexes[0];
                    if (answerWord[unclearIndex] == '_')
                    {
                        letter = cipherWord[unclearIndex];
                        foreach (var candidate in letterMapping[letter])
                        {
                            char[] chars = answerWord.ToCharArray();
                                chars[unclearIndex] = candidate;
                            answerWord = new string(chars);
                            if (allWords.Contains(answerWord))
                                break;
                        }
                    }
                }
                else if (unclearIndexes.Count == 2)
                {
                    int unclearIndex1 = unclearIndexes[0];
                    letter1 = cipherWord[unclearIndex1];
                    int unclearIndex2 = unclearIndexes[1];
                    letter2 = cipherWord[unclearIndex2];

                    var query = from a in letterMapping[letter1]
                                from b in letterMapping[letter2]
                                select "" + a + b;
                    foreach (string str in query)
                    {
                        char[] chars = answerWord.ToCharArray();
                        chars[unclearIndex1] = str[0];
                        chars[unclearIndex2] = str[1];
                        answerWord = new string(chars);
                        if (allWords.Contains(answerWord))
                            break;
                    }
                }

               answerList.Add(answerWord);
            }



            Console.WriteLine(String.Join(" ",answerList.ToArray()));
        }
    }
}